# foreman-apps

./: .travis.yml  README.md  pom.xml
foreman-aixin/: pom.xml
foreman-autominer/: pom.xml
foreman-autominer/src/main/java/mn/foreman/autominer/: AutoMiner.java  AutoMinerFactory.java  MinerMapping.java  MinerType.java
foreman-autominer/src/main/java/mn/foreman/autominer/json/: Response.java
foreman-autominer/src/test/java/mn/foreman/autominer/: AutoMinerCcminerITest.java  AutoMinerGminerITest.java  AutoMinerGpuMismatchITest.java  AutoMinerTrexITest.java
foreman-digest/: pom.xml
foreman-digest/src/main/java/mn/foreman/digest/: DigestStrategy.java  HttpGet.java
foreman-innosilicon/: pom.xml
foreman-innosilicon/src/main/java/mn/foreman/innosilicon/: ApiType.java  InnosiliconDetectionStrategy.java  InnosiliconFactory.java  InnosiliconType.java  StatsResponseStrategy.java
foreman-innosilicon/src/main/java/mn/foreman/innosilicon/json/: Overview.java
foreman-innosilicon/src/main/java/mn/foreman/innosilicon/response/: StatsResponseStrategy.java  SummaryAndStatsResponseStrategy.java
foreman-innosilicon/src/test/java/mn/foreman/innosilicon/: InnosiliconA9ITest.java  InnosiliconA9NewStatsITest.java  InnosiliconA9StatsITest.java  InnosiliconFactoryResetITest.java  InnosiliconMacITest.java  InnosiliconNetworkITest.java  InnosiliconRebootITest.java  InnosiliconStatsITest.java  InnosiliconT2DetectITest.java
foreman-innosilicon/src/test/resources/: a9_new.json  a9_old.json
foreman-io/: pom.xml
foreman-io/src/main/java/mn/foreman/io/: ApiRequest.java  ApiRequestImpl.java  Connection.java  ConnectionFactory.java  HttpRequestBuilder.java  Query.java  QueryException.java  RestConnection.java  SimpleApiConnection.java  SocketApiConnection.java
foreman-pickaxe/: pom.xml
foreman-pickaxe/assembly/: assembly-jre.xml  assembly-min.xml  assembly.xml
foreman-pickaxe/conf/: jvm.options  pickaxe.yml
foreman-pickaxe/etc/: logback.xml
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/: Main.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/cache/: MinerCache.java  MinerCacheImpl.java  SelfExpiringStatsCache.java  StatsCache.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/command/: Command.java  CommandCompletionCallback.java  CommandFinalizer.java  CommandFinalizerImpl.java  CommandProcessor.java  CommandProcessorImpl.java  CommandStrategy.java  PostCommandProcessor.java  QueuedCommand.java  QueuedCompletionCallback.java  StrategyFactory.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/configuration/: CgMinerConfig.java  Configuration.java  ConfigurationFactory.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/miners/: MinerConfiguration.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/process/: HttpPostMetricsProcessingStrategy.java  MetricsProcessingStrategy.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/run/: MetricsSender.java  MetricsSenderImpl.java  RunMe.java  StatsBatch.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/util/: MinerUtils.java
foreman-pickaxe/src/test/resources/: logback-test.xml  pickaxe.yml  pickaxe_group.yml  pickaxe_id.yml  pickaxe_no-group.yml  pickaxe_no-id.yml
foreman-pickaxe/src/test/resources/itest/cgminer/: samples-1-2.json
foreman-pickaxe/src/test/resources/itest/cgminer/devs/: sample-1.response  sample-2.request  sample-2.response
foreman-pickaxe/src/test/resources/itest/cgminer/pools/: sample-1.response  sample-2.request  sample-2.response
foreman-pickaxe/src/test/resources/itest/cgminer/stats/: sample-1.response  sample-2.request  sample-2.response
foreman-pickaxe/src/test/resources/itest/cgminer/version/: sample-1.request  sample-1.response
foreman-spondoolies/: pom.xml
foreman-spondoolies/src/main/java/mn/foreman/spondoolies/: SpondooliesFactory.java  SpondooliesType.java  SpondooliesTypeFactory.java  SpondooliesUtils.java
foreman-spondoolies/src/test/java/mn/foreman/spondoolies/: SpondooliesSP36DetectITest.java  SpondooliesSP36ITest.java  SpondooliesSP36StatsITest.java
foreman-spondoolies/src/test/resources/: sp36.json
foreman-swarm/: pom.xml
foreman-swarm/src/main/java/mn/foreman/swarm/: Swarm.java  SwarmFactory.java
foreman-swarm/src/test/java/mn/foreman/swarm/: SwarmITest.java
foreman-util/: pom.xml
foreman-util/src/main/java/mn/foreman/util/: ArgUtils.java  EnvUtils.java  Flatten.java  MrrUtils.java  ParamUtils.java  PoolUtils.java  VersionUtils.java
foreman-util/src/test/java/mn/foreman/util/: AbstractApiITest.java  AbstractAsyncActionITest.java  AbstractBlinkActionITest.java  AbstractChangePoolsITest.java  AbstractDetectITest.java  AbstractFakeMinerServer.java  AbstractMacITest.java  AbstractRebootITest.java  AbstractSyncActionITest.java  FakeMinerServer.java  Handler.java  PoolUtilsTest.java  TestUtils.java
foreman-whatsminer/: pom.xml
foreman-whatsminer/src/main/java/mn/foreman/whatsminer/: FirmwareAwareDetectionStrategy.java  FirmwareAwareMiner.java  NewFirmwareMacStrategy.java  SleepModeInspectionCallback.java  WhatsminerBlinkStrategy.java  WhatsminerChangePoolsAction.java  WhatsminerChangePoolsActionNew.java  WhatsminerChangePoolsActionOld.java  WhatsminerDetectionStrategy.java  WhatsminerFactory.java  WhatsminerFactoryResetStrategy.java  WhatsminerFirmwareAwareAction.java  WhatsminerNetworkAction.java  WhatsminerPasswordAction.java  WhatsminerPowerModeAction.java  WhatsminerQuery.java  WhatsminerRebootAction.java  WhatsminerRebootActionNew.java  WhatsminerRebootActionOld.java  WhatsminerType.java  WhatsminerTypeFactory.java  WhatsminerUtils.java
foreman-whatsminer/src/test/java/mn/foreman/whatsminer/: M20DetectITest.java  M20SITest.java  M20SStatsITest.java  M3DetectITest.java  M3ITest.java  M3StatsITest.java  WhatsminerBlinkITest.java  WhatsminerChangePoolsITest.java  WhatsminerDetectITest.java  WhatsminerFactoryResetITest.java  WhatsminerMacITest.java  WhatsminerNetworkITest.java  WhatsminerPasswordITest.java  WhatsminerRebootITest.java  WhatsminerStatsITest.java
foreman-whatsminer/src/test/resources/: m20s.json  m20s.stats.json  m3.json
(+901 files in other folders)
