<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mn.foreman</groupId>
    <artifactId>foreman-buildmaster</artifactId>
    <packaging>pom</packaging>
    <version>2.18.0-SNAPSHOT</version>

    <name>foreman: buildmaster</name>
    <organization>
        <name>OBM, LLC</name>
        <url>https://foreman.mn</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>2666cfb367e1-releases</name>
            <url>https://artifactory.foreman.mn/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>2666cfb367e1-snapshots</name>
            <url>https://artifactory.foreman.mn/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <apache-httpclient.version>4.5.6</apache-httpclient.version>
        <commons-collections.version>4.2</commons-collections.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>3.7</commons-lang.version>
        <easymock.version>3.5.1</easymock.version>
        <guava.version>23.5-jre</guava.version>
        <jackson.version>2.9.8</jackson.version>
        <jopt-simple.version>5.0.4</jopt-simple.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
        <netty.version>4.1.28.Final</netty.version>
        <slf.version>1.7.25</slf.version>

        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <surefire.version>2.20.1</surefire.version>
    </properties>

    <modules>
        <module>foreman-antminer</module>
        <module>foreman-avalon</module>
        <module>foreman-baikal</module>
        <module>foreman-blackminer</module>
        <module>foreman-bminer</module>
        <module>foreman-castxmr</module>
        <module>foreman-ccminer</module>
        <module>foreman-cgminer</module>
        <module>foreman-chisel</module>
        <module>foreman-claymore</module>
        <module>foreman-dayun</module>
        <module>foreman-dragonmint</module>
        <module>foreman-dstm</module>
        <module>foreman-ethminer</module>
        <module>foreman-ewbf</module>
        <module>foreman-excavator</module>
        <module>foreman-gminer</module>
        <module>foreman-grinpro</module>
        <module>foreman-hspminer</module>
        <module>foreman-innosilicon</module>
        <module>foreman-io</module>
        <module>foreman-jceminer</module>
        <module>foreman-lolminer</module>
        <module>foreman-mkxminer</module>
        <module>foreman-model</module>
        <module>foreman-multiminer</module>
        <module>foreman-nanominer</module>
        <module>foreman-nicehash</module>
        <module>foreman-optiminer</module>
        <module>foreman-pickaxe</module>
        <module>foreman-rhminer</module>
        <module>foreman-sgminer</module>
        <module>foreman-srbminer</module>
        <module>foreman-trex</module>
        <module>foreman-util</module>
        <module>foreman-whatsminer</module>
        <module>foreman-xmrig</module>
        <module>foreman-xmrstak</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Our libraries -->
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-antminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-avalon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-baikal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-blackminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-bminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-castxmr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-ccminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-cgminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-chisel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-claymore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-dayun</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-dragonmint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-dstm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-ethminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-ewbf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-excavator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-gminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-grinpro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-hspminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-innosilicon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-jceminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-lolminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-miner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-mkxminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-multiminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-nanominer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-nicehash</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-optiminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-rhminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-sgminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-srbminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-trex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-util</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-whatsminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-xmrig</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-xmrstak</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Apache -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-httpclient.version}</version>
            </dependency>

            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- Util -->
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>${jopt-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <useDefaultManifestFile>false</useDefaultManifestFile>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addClasspath>
                                    false
                                </addClasspath>
                                <addDefaultImplementationEntries>
                                    true
                                </addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>
                                    true
                                </addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Built-By>${project.organization.name}
                                </Built-By>
                                <Build-Jdk>${java.version}</Build-Jdk>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*ITest.java</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>integration-test</phase>
                            <configuration>
                                <excludes>
                                    <exclude>none</exclude>
                                </excludes>
                                <includes>
                                    <include>**/*ITest.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
