<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mn.foreman</groupId>
        <artifactId>foreman-buildmaster</artifactId>
        <version>3.16.0-SNAPSHOT</version>
    </parent>

    <artifactId>foreman-pickaxe</artifactId>
    <version>3.16.0-SNAPSHOT</version>
    <name>foreman: foreman-pickaxe</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-aixin</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-api</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-antminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-autominer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-avalon</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-baikal</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-blackminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-bminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-castxmr</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-ccminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-cgminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-chisel</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-claymore</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-cpuminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-dayun</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-digest</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-discover</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-dragonmint</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-dstm</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-ethminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-ewbf</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-excavator</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-futurebit</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-gminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-grinpro</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-hspminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-hyperbit</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-innosilicon</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-iximiner</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-jceminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-lolminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-miniz</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-mkxminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-model</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-multiminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-multminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-nanominer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-nbminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-nicehash</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-obelisk</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-optiminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-rhminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-sgminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-spondoolies</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-srbminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-strongu</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-swarm</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-trex</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-util</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-whatsminer</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-xmrig</artifactId>
        </dependency>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-xmrstak</artifactId>
        </dependency>

        <!-- Apache -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                            <includeScope>compile</includeScope>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/assembly-min.xml</descriptor>
                        <descriptor>assembly/assembly-jre.xml</descriptor>
                    </descriptors>
                    <finalName>
                        ${project.artifactId}-${project.version}
                    </finalName>
                    <tarLongFileMode>
                        gnu
                    </tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
